{
  "name": "ppinera-website",
  "private": true,
  "description": "Personal website",
  "author": "Pedro Piñera pedro@ppinera.es",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@theme-ui/presets": "^0.3.0",
    "@theme-ui/prism": "^0.3.0",
    "@use-hook/use-cookie": "^0.1.4",
    "color": "^3.1.2",
    "focus-visible": "^5.0.2",
    "gatsby": "^2.19.39",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-feed": "^2.3.28",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.47",
    "gatsby-plugin-mdx": "^1.0.79",
    "gatsby-plugin-next-seo": "^1.4.0",
    "gatsby-plugin-offline": "^3.0.39",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.11",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-remark-autolink-headers": "^2.1.25",
    "gatsby-remark-embed-gist": "^1.1.7",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-theme-micro-blog": "^1.1.2",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.18",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.0",
    "react-helmet-async": "^1.0.4",
    "react-icons": "^3.9.0",
    "react-share": "^4.0.1",
    "theme-ui": "^0.3.1",
    "underscore": "^1.9.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "slug": "^2.1.1"
  },
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve"
  },
  "resolutions": {
    "sharp": "0.23.2"
  }
}
